# Jem

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: buildlogic.common.gradle
core/: build.gradle
core/src/main/java/com/blockypenguin/gemini/jem/: BrowserManager.java  IUserInterface.java  JemInit.java
core/src/main/java/com/blockypenguin/gemini/jem/browser/: MimeDescriptor.java  Navigator.java
core/src/main/java/com/blockypenguin/gemini/jem/browser/protocol/: IProtocolHandler.java
core/src/main/java/com/blockypenguin/gemini/jem/browser/renderer/: IRenderer.java
core/src/main/java/com/blockypenguin/gemini/jem/plugins/: PluginManager.java
core/src/main/java/com/blockypenguin/gemini/jem/utils/: CoreUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal-plugin/: build.gradle
internal-plugin/src/main/java/com/blockypenguin/gemini/jem/plugins/internal/: InternalPlugin.java
internal-plugin/src/main/resources/: jem.plugin.properties
src/main/java/com/blockypenguin/gemini/jem/: BrowserManager.java  JemInit.java
src/main/java/com/blockypenguin/gemini/jem/browser/: Document.java  Navigator.java
src/main/java/com/blockypenguin/gemini/jem/browser/protocol/gemini/: GeminiHeader.java  GeminiProtocolHandler.java  TofuTrustManager.java
src/main/java/com/blockypenguin/gemini/jem/browser/renderer/: IRenderer.java
src/main/java/com/blockypenguin/gemini/jem/browser/renderer/gemtext/: GemtextRenderer.java
src/main/java/com/blockypenguin/gemini/jem/browser/renderer/plaintext/: PlainTextRenderer.java
src/main/java/com/blockypenguin/gemini/jem/plugins/: JemPlugin.java  PluginManager.java  PluginProperties.java
src/main/java/com/blockypenguin/gemini/jem/plugins/internal/protocol/debug/: DebugProtocolHandler.java
src/main/java/com/blockypenguin/gemini/jem/plugins/internal/protocol/gemini/: GeminiHeader.java  (+2 more)
src/main/java/com/blockypenguin/gemini/jem/utils/: ExceptionalRunnableFactory.java  ForkingList.java  MouseHandlerFactory.java  Utils.java
src/main/java/com/blockypenguin/gemini/jem/windowing/: ContentPane.java  JemWindow.java  NavBar.java
ui/: build.gradle
ui/src/main/java/com/blockypenguin/gemini/jem/ui/: ContentPane.java  JemUI.java  JemWindow.java  LaunchJemGUI.java  NavBar.java  UIUtils.java
(+6 files in other folders)
